<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>steam</title>
	<link rel="stylesheet" href="css/sytle.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/js.js"></script>
</head>
<body>
	<div class="head">
		<div class="c cf">
			<a href="index.html" class="logo">
				<img src="images/globalheader_logo.png" alt="">
			</a>
			<ul>
				<li><a href="#">商店</a>
					<div class="head-vice">
						<a href="#">精选</a>
						<a href="#">探索</a>
						<a href="#">鉴赏家</a>
						<a href="#">愿望单</a>
						<a href="#">新闻</a>
						<a href="#">统计</a>
					</div>
				</li>
				<li><a href="#">社区</a>
					<div class="head-vice">
						<a href="#">主页</a>
						<a href="#">讨论</a>
						<a href="#">创意工坊</a>
						<a href="#">市场</a>
						<a href="#">实况直播</a>
					</div>
				</li>
				<li><a href="#">关于</a></li>
				<li><a href="#">客服</a></li>
			</ul>
			<div class="fr">
				<a href="#" class="setup">安装 Steam</a>
				<a href="#">登录</a>
				<span>语言</span>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="c cf">
			<ul>
				<li><a href="#">您的商店<span></span></a>
					<div class="nav-vice">
						<div class="part">
							<a href="#">商店主页</a>
						</div>
						<div class="part">
							<a href="#">最近查看过的</a>
							<a href="#">Steam 鉴赏家	</a>
							<a href="#">最近更新</a>
						</div>
					</div>
				</li>
				<li><a href="#">游戏<span></span></a>
					<div class="nav-vice game">
						<div class="part">
							<a href="#">免费游玩</a>
							<a href="#">抢先体验</a>
							<a href="#">试玩</a>
							<a href="#">虚拟现实</a>
							<a href="#">支持Steam控制器</a>
							<a href="#">Steam上的网吧游戏</a>
						</div>
						<div class="part">
							<h6>按类型浏览：</h6>
							<a href="#">休闲</a>
							<a href="#">体育</a>
							<a href="#">冒险</a>
							<a href="#">动作</a>
							<a href="#">大型多人在线</a>
							<a href="#">模拟</a>
							<a href="#">独立</a>
							<a href="#">竞速</a>
							<a href="#">策略</a>
							<a href="#">角色扮演</a>
						</div>
						<div class="part">
							<a href="#">查看热门标签</a>
						</div>
						<div class="part">
							<h6>按平台浏览</h6>
							<a href="#">Mac OS x</a>
							<a href="#">SteamOS + Linux</a>
						</div>
					</div>
				</li>
				<li><a href="#">软件<span></span></a>
					<div class="nav-vice">
						<div class="part">
							<a href="#">软件中心</a>
						</div>
						<div class="part">
							<a href="#">动画制作与建模</a>
							<a href="#">实用工具</a>
							<a href="#">教育</a>
							<a href="#">游戏开发</a>
							<a href="#">照片编辑</a>
							<a href="#">网络出版</a>
							<a href="#">视频制作</a>
							<a href="#">设计与插画</a>
							<a href="#">音频制作</a>
						</div>
					</div>
				</li>
				<li><a href="#">硬件<span></span></a>
					<div class="nav-vice">
						<a href="#">Steam 控制器</a>
						<a href="#">Steam 流式盒</a>
						<a href="#">HTC Vive</a>
					</div>
				</li>
				<li><a href="#">视频<span></span></a>
					<div class="nav-vice">
						<div class="part">
							<a href="#">视频中心</a>
						</div>
						<div class="part">
							<h6>按类型浏览</h6>
							<a href="#">电影</a>
							<a href="#">剧集</a>
							<a href="#">纪录片</a>
							<a href="#">游戏</a>
							<a href="#">教程</a>
							<a href="#">短片</a>
						</div>
						<div class="part">
							<h6>按类型浏览</h6>
							<a href="#">动作</a>
							<a href="#">日本动画</a>
							<a href="#">欢乐</a>
							<a href="#">剧情</a>
							<a href="#">恐怖</a>
							<a href="#">科幻</a>
						</div>
					</div>
				</li>
				<li><a href="#">新闻</a></li>
			</ul>
			<div class="fr">
				<input type="text" placeholder="搜索商店">
				<a href="#"></a>
			</div>
			<div class="side">
				<a href="#"><img src="images/steamcards_promo_02.png" alt=""></a>
				<div class="gift">
					<h6>礼物卡</h6>
					<a href="#">现已在steam上推出</a>
				</div>
				<div class="put">
					<h6>推荐</h6>
					<a href="#">由好友推荐</a>
					<a href="#">由鉴赏家推荐</a>
					<a href="#">标签</a>
				</div>
				<div class="explore">
					<h6>探索队列</h6>
					<a href="#">推荐</a>
					<a href="#">新品</a>
				</div>
				<div class="glance">
					<h6>浏览分类</h6>
					<a href="#">热销商品</a>
					<a href="#">最近更新</a>
					<a href="#">新品</a>
					<a href="#">即将推出</a>
					<a href="#">优惠</a>
					<a href="#">虚拟现实</a>
					<a href="#">支持Steam控制器</a>
				</div>
				<div class="type">
					<h6>按类型浏览</h6>
					<a href="#">免费游玩</a>
					<a href="#">抢先体验</a>
					<a href="#">休闲</a>
					<a href="#">体育</a>
					<a href="#">冒险</a>
					<a href="#">动作</a>
					<a href="#">大型多人在线</a>
					<a href="#">模拟</a>
					<a href="#">独立</a>
					<a href="#">竞速</a>
					<a href="#">策略</a>
					<a href="#">角色扮演</a>
				</div>
				<div class="cookie">
					<h6>最近查看</h6>
				</div>
			</div>
		</div>
	</div>
	<div class="recommend">
		<div class="c">
			<h3>精选和推荐</h3>
			<div class="box">
				<div class="btn-l"><span></span></div>
				<div class="btn-r"><span></span></div>
				<div class="round"></div>
			</div>
			<a href="#" class="cf" id="tem" target="_blank">
				<img src="" alt="">
				<div class="fr">
					<h3></h3>
					<div class="gameimg cf">
						<img src="" alt="">
						<img src="" alt="">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<p>现已推出</p>
					<div class="btline cf">
						<div class="fl">
							<span class="discount"></span>
							<s></s>
							<span class="price"></span>
						</div>
						<div class="fr sys">
							<img src="" alt="">
							<img src="" alt="">
							<img src="" alt="">
						</div>
					</div>
				</div>
				<div class="up">
					<div class="arrow"></div>
					<h4></h4>
					<p></p>
					<div class="imgbox">
						<img src="" alt="">
						<img src="" alt="">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<div class="assess">
						<p>总体用户评测：</p>
						<p class="evaluate">
							<span></span>
							(<i></i>篇评测)
						</p>
					</div>
					<div class="tag">
						<p>用户标签：</p>
						<div class="label"></div>
					</div>
				</div>
			</a>
		</div>
	</div>
	<!-- <div class="espdiscount">
		<div class="c">
			<h3>特别优惠
				<a href="#">浏览所有</a>
			</h3>
			<div class="box">
				
			</div>
		</div>
	</div>
	<div class="browse">
		<div class="c">
			<h3>浏览 STEAM</h3>
			<div class="browse-tab">
				<a href="#">新品</a>
				<a href="#">优惠</a>
				<a href="#">免费游戏</a>
				<a href="#">按用户标签</a>
			</div>
		</div>
	</div> -->
</body>
</html>